<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_carro"
        android:icon="@drawable/carro"
        android:title="Carro"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>