<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dam2.pizzeria_android.ActivityTypesPizza">

    <Button
        android:id="@+id/btnGusto"
        android:layout_width="244dp"
        android:layout_height="101dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="siguienteOptions"
        android:text="A TU GUSTO"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPizzas"
        android:layout_width="244dp"
        android:layout_height="101dp"
        android:backgroundTint="@color/colorAccent"
        android:text="PIZZAS"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGusto"
        app:layout_constraintVertical_bias="0.437" />
</android.support.constraint.ConstraintLayout>
